MONGO_USER=ali123
MONGO_PASS=ali123
    

CLOUDINARY_CLOUD_NAME=dyafs2l1w
CLOUDINARY_API_KEY=947183226185479
CLOUDINARY_API_SECRET=n3_H4txajxb5dW8J7W7GMWhRZi8
CLOUDINARY_URL=cloudinary://754636813196845:PpHlhcTtkZtg8lj7ohLg6zV25jk@dyafs2l1w